docker network create mongoCluster


docker run -d --rm -p 27017:27017 --name mongo1 --network mongoCluster mongo:5 mongod --replSet myReplicaSet --bind_ip --bind_ip_all //localhost,mongo1
docker run -d --rm -p 27018:27017 --name mongo2 --network mongoCluster mongo:5 mongod --replSet myReplicaSet --bind_ip --bind_ip_all //localhost,mongo2
 
docker run -d --rm -p 27019:27017 --name mongo3 --network mongoCluster mongo:5 mongod --replSet myReplicaSet --bind_ip --bind_ip_all //localhost,mongo3

// newest
docker run -d --rm -p 27017:27017 --name mongo1 --network mongoCluster mongo:5 mongod --replSet myReplicaSet --bind_ip localhost --bind_ip_all






docker exec -it mongo1 mongo

config={"_id":"myReplicaSet", "members": [{"_id":0, "host":"mongo1:27017"}, {"_id":1, "host":"mongo2:27017"}, {"_id":2, "host": "mongo3:27017"}]}
rs.initiate(config)

show dbs